<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_manage"
            android:title="Account" />
        <item
            android:id="@+id/nav_security"
            android:icon="@drawable/ic_menu_share"
            android:title="Security" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Link Bank or Card" />

    </group>

    <item android:title="Funds">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_input_add"
                android:title="Add Money" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Transfer to Bank" />
        </menu>
    </item>


</menu>
